# Serialization

./: Directory.Build.props  README.md  Serialization.sln
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  publish-nuget.yml
benchmarks/Serialization.Benchmarks/: BenchmarkConfig.cs  JsonSerializerConfigurationBenchmarks.cs  Program.cs  Serialization.Benchmarks.csproj  packages.lock.json
samples/Serialization.Samples.Console/: Program.cs  Serialization.Samples.Console.csproj  packages.lock.json
src/Serialization/: JsonSerializerConfiguration.cs  JsonSerializerConfigurationExtensions.cs  JsonSerializerDefaults.cs  README.md  Serialization.csproj
tests/Serialization.UnitTests/: JsonSerializationBehaviorTests.cs  JsonSerializerConfigurationExtensionsTests.cs  JsonSerializerConfigurationTests.cs  Serialization.UnitTests.csproj  packages.lock.json
