<Project Sdk="Atya.Build.Sdk">

  <PropertyGroup>
    <PackageId>Atya.Foundation.Serialization</PackageId>
    <AssemblyName>Atya.Foundation.Serialization</AssemblyName>
    <RootNamespace>Atya.Foundation.Serialization</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion>
    <Authors>Arsen Asulyan</Authors>
    <Company>Atya</Company>
    <Copyright>Copyright (c) 2026 Arsen Asulyan</Copyright>
    <Description>Serialization abstractions and helpers for Atya foundation packages.</Description>
    <PackageTags>dotnet;foundation;serialization;atya</PackageTags>
    <RepositoryUrl>https://github.com/AtyaLibraries/Serialization</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>

    <!-- MinVer derives the version from git tags (e.g. tag `v1.2.3` -> 1.2.3). -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>alpha.0</MinVerDefaultPreReleaseIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
